ACCESS_TOKEN_SECRET = ""

PG_HOST='dpg-cin28ap8g3nafl2m51vg-a.singapore-postgres.render.com'
PG_USER='nuraiman'
PG_PASSWORD='QRhTrZziLQM0gs891yoBwkyDiXfeFHvd'
PG_DATABASE='murajaah-tracker'
DB_SSL= true